# swagger

./: .dockerignore  Dockerfile  pom.xml
src/main/java/org/example/: CrudApplication.java  User.java
src/main/java/org/example/config/: KafkaConfig.java  OpenApiConfig.java
src/main/java/org/example/controller/: GlobalExceptionHandler.java  UserController.java
src/main/java/org/example/dto/: CreateUserDto.java  UpdateUserDto.java  UserDto.java  UserEventDto.java
src/main/java/org/example/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/notification/config/: KafkaConsumerConfig.java
src/main/java/org/example/notification/consumer/: UserEventConsumer.java
src/main/java/org/example/notification/controller/: NotificationController.java
src/main/java/org/example/notification/dto/: SendEmailDto.java
src/main/java/org/example/notification/service/: EmailService.java
src/main/java/org/example/repository/: UserRepository.java
src/main/java/org/example/service/: KafkaProducerService.java  UserService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/org/example/controller/: UserControllerTest.java
src/test/java/org/example/service/: UserServiceTest.java
